
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Technical Interviews, Oh My! - Christina Leuci</title>
  <meta name="author" content="Christina Leuci">

  
  <meta name="description" content="Technical Interviews, Oh My! written in interview, technical &ldquo;Repeat, Clarify, make examples, pseudo-code, code, and finally run it&rdquo;& &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://ChristinaLeuci.github.io/blog/2014/09/22/technical-interviews">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Christina Leuci" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  

</head>

  <body>
    <a href="/" class="home-icon">
      <img src="/images/home.png"/>
    </a>

    <article role="article" class="full-single-article">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <h1>Technical Interviews, Oh My!</h1>
        <div class="meta">
          written 








  



<time datetime="2014-09-22T09:21:02-04:00" pubdate data-updated="true"></time>
          

in
<span class="categories">
  
    <a class='category' href='/blog/categories/interview/'>interview</a>, <a class='category' href='/blog/categories/technical/'>technical</a>
  
</span>


        </div>
        <p>&ldquo;Repeat, Clarify, make examples, pseudo-code, code, and finally run it&rdquo;&hellip;</p>

<!--more-->


<p>That is what my mentor, Max, from Stack Exchange has told me time and again to succeed in technical interviews. This is actually useful in any situation in life where you must prove your worth.</p>

<p>Many times an employer will give you a general question, check to see if a point falls inside a box. Now this may seem like a very simple question, just draw a box and see if the point falls inside those parameters; sadly it’s a little more complicated. One of the first things you should do is repeat the question to make sure you have haven’t missed anything. Many times you may mis-hear the employer and do something completely different than what you were expected to.
Clarify by checking to see if you’re taking in user data, and if you need to check to see if that data is correct. Another good question would be to check if “a point inside a box” means that the point falls on a box’s line or literally inside the lines. Lastly, another good question is if the box follows a simple x&amp;y graph. It’s really helpful to write down these tidbits of information. By clarifying with your interviewer you show that you’re not just a robot, you’re capable of finding the loopholes inside a problem before coding. Generally an employer is just trying to gage your intelligence and won’t make it too complicated but it’s still smart to ask these questions and not get caught clueless.
Once you’re positive of the question and what path you should follow, you should begin making examples. If we’re following the problem earlier of a point inside a box, one path you could take is drawing an x&amp;y graph with a box. A quick aside: if they are asking for user input, yes it would be simple for you to ask for each point of the box but would it be as simple for the user? NO.
In this situation the simplest group of inputs would be two diagonal points, for example let’s pick the bottom left and the top right points. This way you know the dimensions of the box by using basic math with the points.
Now that we have a diagram of the box and it’s points finished let’s move through the example. Let’s say we have the top right point as (8, 9), the bottom right point as (2, 1), and the singular point as (4,5). Your drawing should look like this:</p>

<p><img src="/images/interview/box.jpg" width="90%"/></p>

<p>Now it’s obvious by your drawing that this point is inside the box, but your computer where you’ll be coding doesn’t know. What you’ll need to do is use simple math to see if this point (4,5) falls inside the dimensions of this rectangle.</p>

<figure class='code'><figcaption><span>[psuedocode.rb]</span></figcaption>
<div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
</pre></td><td class='code'><pre><code class='rb'><span class='line'><span class="no">Psuedo</span> <span class="no">Code</span>
</span><span class='line'>
</span><span class='line'><span class="n">point_x</span> <span class="o">&lt;</span> <span class="n">top_right_x?</span>
</span><span class='line'><span class="n">point_y</span> <span class="o">&lt;</span> <span class="n">top_right_y?</span>
</span><span class='line'><span class="n">point_x</span> <span class="o">&lt;</span> <span class="n">bottom_right_x?</span>
</span><span class='line'><span class="n">point_y</span> <span class="o">&lt;</span> <span class="n">bottom_right_y?</span>
</span><span class='line'>
</span><span class='line'><span class="no">Test</span> <span class="n">this</span> <span class="n">out</span> <span class="n">with</span> <span class="n">your</span> <span class="n">points!</span>
</span><span class='line'>
</span><span class='line'><span class="mi">4</span> <span class="o">&lt;</span> <span class="mi">8</span><span class="o">?</span> <span class="no">Yes</span><span class="o">!</span>
</span><span class='line'><span class="mi">5</span> <span class="o">&lt;</span> <span class="mi">9</span><span class="o">?</span> <span class="no">Yes</span><span class="o">!</span>
</span><span class='line'><span class="mi">4</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="o">?</span> <span class="no">Yes</span><span class="o">!</span>
</span><span class='line'><span class="mi">5</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="o">?</span> <span class="no">Yes</span><span class="o">!</span>
</span><span class='line'>
</span><span class='line'><span class="no">Congratulations</span> <span class="n">your</span> <span class="n">code</span> <span class="n">works</span> <span class="n">with</span> <span class="n">one</span> <span class="n">set</span> <span class="n">of</span> <span class="n">points</span><span class="o">.</span>
</span><span class='line'><span class="no">You</span> <span class="n">should</span> <span class="k">do</span> <span class="n">this</span> <span class="n">with</span> <span class="n">points</span> <span class="n">inside</span> <span class="n">the</span> <span class="n">box</span><span class="p">,</span> <span class="n">on</span> <span class="n">the</span> <span class="n">line</span><span class="p">,</span> <span class="ow">and</span> <span class="n">outside</span> <span class="n">of</span> <span class="n">the</span> <span class="n">box</span><span class="o">.</span>
</span></code></pre></td></tr></table></div></figure>


<p>Here you can see that you do solve the problem and that it gives the correct answer. What you need to do now is put it into code that can be used. If you’re using Ruby like me, then simply create a new class, that can be instantiated in your IRB and create a method that you can plug your data into.</p>

<figure class='code'><figcaption><span>[QuickInterviewProblem.rb]</span></figcaption>
<div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
</pre></td><td class='code'><pre><code class='rb'><span class='line'><span class="k">class</span> <span class="nc">QuickInterviewProblem</span>
</span><span class='line'>  <span class="k">def</span> <span class="nf">inside?</span><span class="p">(</span><span class="n">top_right_x</span><span class="p">,</span> <span class="n">top_right_y</span><span class="p">,</span> <span class="n">bottom_left_x</span><span class="p">,</span> <span class="n">bottom_left_y</span><span class="p">,</span>
</span><span class='line'>    <span class="n">point_x</span><span class="p">,</span> <span class="n">point_y</span><span class="p">)</span>
</span><span class='line'>    <span class="c1"># let&#39;s say the user puts in (8, 9, 2, 1, 4, 5)</span>
</span><span class='line'>    <span class="k">if</span> <span class="n">point_x</span> <span class="o">&lt;</span> <span class="n">top_right_x</span> <span class="o">&amp;&amp;</span> <span class="n">point_y</span> <span class="o">&lt;</span> <span class="n">top_right_y</span> <span class="o">&amp;&amp;</span> <span class="n">point_x</span> <span class="o">&gt;</span>
</span><span class='line'>      <span class="n">bottom_left_x</span> <span class="o">&amp;&amp;</span> <span class="n">point_y</span> <span class="o">&gt;</span> <span class="n">bottom_left_y</span>
</span><span class='line'>      <span class="k">return</span> <span class="kp">true</span>
</span><span class='line'>    <span class="k">else</span>
</span><span class='line'>      <span class="k">return</span> <span class="kp">false</span>
</span><span class='line'>    <span class="k">end</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure>


<p>And you’re finished! Although the question may seem simple, there is a complicated process to it. At this point what you could do is, further optimize your code or run it to see if it works. If we were to optimize this could what we could do is take out the if statement. By doing something like this:</p>

<figure class='code'><figcaption><span>[QuickInterviewProblem.rb]</span></figcaption>
<div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
</pre></td><td class='code'><pre><code class='rb'><span class='line'><span class="k">class</span> <span class="nc">QuickInterviewProblem</span>
</span><span class='line'>  <span class="k">def</span> <span class="nf">inside?</span><span class="p">(</span><span class="n">top_right_x</span><span class="p">,</span> <span class="n">top_right_y</span><span class="p">,</span> <span class="n">bottom_left_x</span><span class="p">,</span> <span class="n">bottom_left_y</span><span class="p">,</span>
</span><span class='line'>    <span class="n">point_x</span><span class="p">,</span> <span class="n">point_y</span><span class="p">)</span>
</span><span class='line'>    <span class="c1">#let&#39;s say the user puts in (8, 9, 2, 1, 4, 5)</span>
</span><span class='line'>    <span class="k">return</span> <span class="p">(</span><span class="n">point_x</span> <span class="o">&lt;</span> <span class="n">top_right_x</span> <span class="o">&amp;&amp;</span> <span class="n">point_y</span> <span class="o">&lt;</span> <span class="n">top_right_y</span> <span class="o">&amp;&amp;</span>
</span><span class='line'>      <span class="n">point_x</span> <span class="o">&gt;</span> <span class="n">bottom_left_x</span> <span class="o">&amp;&amp;</span> <span class="n">point_y</span> <span class="o">&gt;</span> <span class="n">bottom_left_y</span><span class="p">)</span>
</span><span class='line'>  <span class="k">end</span>
</span><span class='line'><span class="k">end</span>
</span></code></pre></td></tr></table></div></figure>


<p>it shows that you can solve a simple problem while optimizing your code.
Remember to check your code. It’s impressive to interviewers if you can catch your mistakes before presenting your code. Now at this point, an interviewer will either tell you good job or they will ask if it works. If they ask you the latter the best thing you can say is “I think it does, let’s check”. This shows confidence and that you’re willing to show you’re work.
If for some crazy reason your code doesn’t work, don’t worry, continue working on it and perfect it. Just rinse and repeat, if you can understand why it’s not working then you interviewer will still be impressed.</p>

<p>Good luck to anyone who is hoping to do a technical interview! Keep on being badass!</p>


        <hr class="divider-short"/>

        
        <section>
          <h1>Comments</h1>
          <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
        </section>
        
      </div>
    </div>
  </div>
</article>

<hr class="divider-short"/>

<div class="archive-link">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        
          <a class="pull-left" href="/blog/2014/09/04/an-unexpected-adventure/" title="Previous Post: An Unexpected Adventure: My Flatiron Experience">&laquo; Previous: An Unexpected Adventure: My Flatiron Experience</a>
        

        
          <a class="pull-right" href="/blog/2014/10/28/add-comments-to-your-blog/" title="Next Post: Add Comments To a Octopress Blog">Next: Add Comments To a Octopress Blog &raquo;</a>
        
      </div>
    </div>
  </div>
</div>

    <footer id="footer" class="her-row">
  <div class="container">
    <div class="row">
      <div class="col-md-1">
  <a href="/"><h4>Home</h4></a>
</div>

<div class="col-md-2">
  <div class="social-icon-list">
    
    <a href="https://twitter.com/ChristinaLeuci"><img src="/images/glyphicons_social_31_twitter.png"/></a>
    

    
    <a href="https://github.com/christinaleuci"><img src="/images/glyphicons_social_21_github.png"/></a>
    

    
    <a href="https://linkedin.com/pub/christina-leuci/78/756/a57"><img src="/images/glyphicons_social_17_linked_in.png"/></a>
    

    
    <a href="mailto:christinaleuci@gmail.com"><img src="/images/glyphicons_social_39_e-mail.png"/></a>
    
  </div>
</div>

<div class="pull-right">
  <h4>Powered by <a href="http://octopress.org/">Octopress</a>. Designed by <a href="http://AdrianArtiles.com">Adrian Artiles</a>.</h4>
</div>


    </div>
  </div>
</footer>

    
      

<script type="text/javascript">
      var disqus_shortname = 'christinaleucigithubio';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://ChristinaLeuci.github.io/blog/2014/09/22/technical-interviews/';
        var disqus_url = 'http://ChristinaLeuci.github.io/blog/2014/09/22/technical-interviews/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>


    
  </body>
</html>
