
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Category: Rails - Christina Leuci</title>
  <meta name="author" content="Christina Leuci">

  
  <meta name="description" content="Category: rails">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://ChristinaLeuci.github.io/blog/categories/rails">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Christina Leuci" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  

</head>

  <body>
    <a href="/" class="home-icon">
      <img src="/images/home.png"/>
    </a>

    <div class="all-posts">
  <div class="container">
    <div class="row">
      <div class="list-title col-md-offset-3 col-md-6">
        <h4>Posts in rails</h4>
      </div>
    </div>
  </div>

  <div class="article-list">
    <div class="container">
      
        
        <div class="row">
          <div class="col-md-offset-3 col-md-6">
            <article>
  <h2><a href="/blog/2014/12/22/add-arrays-to-your-rails-database/">Add Arrays to Your Rails Database</a></h2>
  
  <p>
    <p>Have you ever been looking at your database wondering how you can change that string or integer into an array or a hash?</p>

  </p>
  <span class="meta">
    written 








  



<time datetime="2014-12-22T13:38:32-05:00" pubdate data-updated="true"></time>
    

in
<span class="categories">
  
    <a class='category' href='/blog/categories/data-structure/'>data structure</a>, <a class='category' href='/blog/categories/rails/'>rails</a>, <a class='category' href='/blog/categories/technical/'>technical</a>
  
</span>


  </span>

  
    <a class="full-article-link pull-right" rel="full-article" href="/blog/2014/12/22/add-arrays-to-your-rails-database/">Read on &rarr;</a>
  
</article>

          </div>
        </div>
      
        
        <div class="row">
          <div class="col-md-offset-3 col-md-6">
            <article>
  <h2><a href="/blog/2014/12/19/setting-up-aws-with-your-rails-app/">Using AWS Image Hosting for Rails</a></h2>
  
  <p>
    <p>If you&rsquo;re using only a couple of photos with your Rails application then it&rsquo;s pretty simple. If you&rsquo;re going to be using hundreds of thousands of photos you&rsquo;ll need a hosting site like Amazon S3.</p>

  </p>
  <span class="meta">
    written 








  



<time datetime="2014-12-19T12:17:11-05:00" pubdate data-updated="true"></time>
    

in
<span class="categories">
  
    <a class='category' href='/blog/categories/aws/'>aws</a>, <a class='category' href='/blog/categories/rails/'>rails</a>, <a class='category' href='/blog/categories/technical/'>technical</a>
  
</span>


  </span>

  
    <a class="full-article-link pull-right" rel="full-article" href="/blog/2014/12/19/setting-up-aws-with-your-rails-app/">Read on &rarr;</a>
  
</article>

          </div>
        </div>
      
        
        <div class="row">
          <div class="col-md-offset-3 col-md-6">
            <article>
  <h2><a href="/blog/2014/12/18/setting-up-an-api-on-an-existing-rails-application/">Setting Up an API on an Existing Rails Application</a></h2>
  
  <p>
    <p>Hey y&#8217;all it&rsquo;s been a long time! Life has been a bit busy at the moment and I&rsquo;ll write a blog all about that in the non-technical session ASAP.</p>

  </p>
  <span class="meta">
    written 








  



<time datetime="2014-12-18T12:48:34-05:00" pubdate data-updated="true"></time>
    

in
<span class="categories">
  
    <a class='category' href='/blog/categories/api/'>api</a>, <a class='category' href='/blog/categories/rails/'>rails</a>, <a class='category' href='/blog/categories/technical/'>technical</a>
  
</span>


  </span>

  
    <a class="full-article-link pull-right" rel="full-article" href="/blog/2014/12/18/setting-up-an-api-on-an-existing-rails-application/">Read on &rarr;</a>
  
</article>

          </div>
        </div>
      
    </div>
  </div>
</div>

    <footer id="footer" class="her-row">
  <div class="container">
    <div class="row">
      <div class="col-md-1">
  <a href="/"><h4>Home</h4></a>
</div>

<div class="col-md-2">
  <div class="social-icon-list">
    
    <a href="https://twitter.com/ChristinaLeuci"><img src="/images/glyphicons_social_31_twitter.png"/></a>
    

    
    <a href="https://github.com/christinaleuci"><img src="/images/glyphicons_social_21_github.png"/></a>
    

    
    <a href="https://linkedin.com/pub/christina-leuci/78/756/a57"><img src="/images/glyphicons_social_17_linked_in.png"/></a>
    

    
    <a href="mailto:christinaleuci@gmail.com"><img src="/images/glyphicons_social_39_e-mail.png"/></a>
    
  </div>
</div>

<div class="pull-right">
  <h4>Powered by <a href="http://octopress.org/">Octopress</a>. Designed by <a href="http://AdrianArtiles.com">Adrian Artiles</a>.</h4>
</div>


    </div>
  </div>
</footer>

    
  </body>
</html>
