
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Category: Interview - Christina Leuci</title>
  <meta name="author" content="Christina Leuci">

  
  <meta name="description" content="Category: interview">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://ChristinaLeuci.github.io/blog/categories/interview">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Christina Leuci" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  

</head>

  <body>
    <a href="/" class="home-icon">
      <img src="/images/home.png"/>
    </a>

    <div class="all-posts">
  <div class="container">
    <div class="row">
      <div class="list-title col-md-offset-3 col-md-6">
        <h4>Posts in interview</h4>
      </div>
    </div>
  </div>

  <div class="article-list">
    <div class="container">
      
        
        <div class="row">
          <div class="col-md-offset-3 col-md-6">
            <article>
  <h2><a href="/blog/2014/09/22/technical-interviews/">Technical Interviews, Oh My!</a></h2>
  
  <p>
    <p>&ldquo;Repeat, Clarify, make examples, pseudo-code, code, and finally run it&rdquo;&hellip;</p>

  </p>
  <span class="meta">
    written 








  



<time datetime="2014-09-22T09:21:02-04:00" pubdate data-updated="true"></time>
    

in
<span class="categories">
  
    <a class='category' href='/blog/categories/interview/'>interview</a>, <a class='category' href='/blog/categories/technical/'>technical</a>
  
</span>


  </span>

  
    <a class="full-article-link pull-right" rel="full-article" href="/blog/2014/09/22/technical-interviews/">Read on &rarr;</a>
  
</article>

          </div>
        </div>
      
    </div>
  </div>
</div>

    <footer id="footer" class="her-row">
  <div class="container">
    <div class="row">
      <div class="col-md-1">
  <a href="/"><h4>Home</h4></a>
</div>

<div class="col-md-2">
  <div class="social-icon-list">
    
    <a href="https://twitter.com/ChristinaLeuci"><img src="/images/glyphicons_social_31_twitter.png"/></a>
    

    
    <a href="https://github.com/christinaleuci"><img src="/images/glyphicons_social_21_github.png"/></a>
    

    
    <a href="https://linkedin.com/pub/christina-leuci/78/756/a57"><img src="/images/glyphicons_social_17_linked_in.png"/></a>
    

    
    <a href="mailto:christinaleuci@gmail.com"><img src="/images/glyphicons_social_39_e-mail.png"/></a>
    
  </div>
</div>

<div class="pull-right">
  <h4>Powered by <a href="http://octopress.org/">Octopress</a>. Designed by <a href="http://AdrianArtiles.com">Adrian Artiles</a>.</h4>
</div>


    </div>
  </div>
</footer>

    
  </body>
</html>
