
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Archive - Christina Leuci</title>
  <meta name="author" content="Christina Leuci">

  
  <meta name="description" content="Archive 2015 Uploading Javascript or HTML to Scala Content Manager
Jan 14 2015 posted in content manager, html, javascript, technical 2014 Add &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://ChristinaLeuci.github.io/blog/archives">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Christina Leuci" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  

</head>

  <body>
    <a href="/" class="home-icon">
      <img src="/images/home.png"/>
    </a>

    <article role="article" class="full-single-article">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <h1>Archive</h1>
        <div id="blog-archives">



  
  <h2>2015</h2>

<article>
  

<h1><a href="/blog/2015/01/14/uploading-javascript-or-html-to-content-manager/">Uploading Javascript or HTML to Scala Content Manager</a></h1>
<time datetime="2015-01-14T12:09:49-05:00"><span class='month'>Jan</span> <span class='day'>14</span> <span class='year'>2015</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/content-manager/'>content manager</a>, <a class='category' href='/blog/categories/html/'>html</a>, <a class='category' href='/blog/categories/javascript/'>javascript</a>, <a class='category' href='/blog/categories/technical/'>technical</a></span>
</footer>


</article>



  
  <h2>2014</h2>

<article>
  

<h1><a href="/blog/2014/12/22/add-arrays-to-your-rails-database/">Add Arrays To Your Rails Database</a></h1>
<time datetime="2014-12-22T13:38:32-05:00"><span class='month'>Dec</span> <span class='day'>22</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/data-structure/'>data structure</a>, <a class='category' href='/blog/categories/rails/'>rails</a>, <a class='category' href='/blog/categories/technical/'>technical</a></span>
</footer>


</article>



<article>
  

<h1><a href="/blog/2014/12/19/setting-up-aws-with-your-rails-app/">Using AWS Image Hosting for Rails</a></h1>
<time datetime="2014-12-19T12:17:11-05:00"><span class='month'>Dec</span> <span class='day'>19</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/aws/'>aws</a>, <a class='category' href='/blog/categories/rails/'>rails</a>, <a class='category' href='/blog/categories/technical/'>technical</a></span>
</footer>


</article>



<article>
  

<h1><a href="/blog/2014/12/18/setting-up-an-api-on-an-existing-rails-application/">Setting Up An API On An Existing Rails Application</a></h1>
<time datetime="2014-12-18T12:48:34-05:00"><span class='month'>Dec</span> <span class='day'>18</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/api/'>api</a>, <a class='category' href='/blog/categories/rails/'>rails</a>, <a class='category' href='/blog/categories/technical/'>technical</a></span>
</footer>


</article>



<article>
  

<h1><a href="/blog/2014/11/03/tictactoe-in-ruby/">Tictactoe in Ruby</a></h1>
<time datetime="2014-11-03T14:20:03-05:00"><span class='month'>Nov</span> <span class='day'>03</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/ruby/'>ruby</a>, <a class='category' href='/blog/categories/technical/'>technical</a></span>
</footer>


</article>



<article>
  

<h1><a href="/blog/2014/10/28/add-comments-to-your-blog/">Add Comments To a Octopress Blog</a></h1>
<time datetime="2014-10-28T23:14:56-04:00"><span class='month'>Oct</span> <span class='day'>28</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/octopress/'>octopress</a>, <a class='category' href='/blog/categories/technical/'>technical</a></span>
</footer>


</article>



<article>
  

<h1><a href="/blog/2014/09/22/technical-interviews/">Technical Interviews, Oh My!</a></h1>
<time datetime="2014-09-22T09:21:02-04:00"><span class='month'>Sep</span> <span class='day'>22</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/interview/'>interview</a>, <a class='category' href='/blog/categories/technical/'>technical</a></span>
</footer>


</article>



<article>
  

<h1><a href="/blog/2014/09/04/an-unexpected-adventure/">An Unexpected Adventure: My Flatiron Experience</a></h1>
<time datetime="2014-09-04T14:16:55-04:00"><span class='month'>Sep</span> <span class='day'>04</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/non-technical/'>non-technical</a>, <a class='category' href='/blog/categories/the-flatiron-school/'>the flatiron school</a></span>
</footer>


</article>



<article>
  

<h1><a href="/blog/2014/06/13/arrays-of-a-feather-flock-together/">Arrays of a Feather Flock Together</a></h1>
<time datetime="2014-06-13T05:21:18-04:00"><span class='month'>Jun</span> <span class='day'>13</span> <span class='year'>2014</span></time>

<footer>
  <span class="categories">posted in <a class='category' href='/blog/categories/data-structures/'>data structures</a>, <a class='category' href='/blog/categories/technical/'>technical</a></span>
</footer>


</article>

</div>

      </div>
    </div>
  </div>
</article>


    <footer id="footer" class="her-row">
  <div class="container">
    <div class="row">
      <div class="col-md-1">
  <a href="/"><h4>Home</h4></a>
</div>

<div class="col-md-2">
  <div class="social-icon-list">
    
    <a href="https://twitter.com/ChristinaLeuci"><img src="/images/glyphicons_social_31_twitter.png"/></a>
    

    
    <a href="https://github.com/christinaleuci"><img src="/images/glyphicons_social_21_github.png"/></a>
    

    
    <a href="https://linkedin.com/pub/christina-leuci/78/756/a57"><img src="/images/glyphicons_social_17_linked_in.png"/></a>
    

    
    <a href="mailto:christinaleuci@gmail.com"><img src="/images/glyphicons_social_39_e-mail.png"/></a>
    
  </div>
</div>

<div class="pull-right">
  <h4>Powered by <a href="http://octopress.org/">Octopress</a>. Designed by <a href="http://AdrianArtiles.com">Adrian Artiles</a>.</h4>
</div>


    </div>
  </div>
</footer>

    
  </body>
</html>
