
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>An Unexpected Adventure: My Flatiron Experience - Christina Leuci</title>
  <meta name="author" content="Christina Leuci">

  
  <meta name="description" content="An Unexpected Adventure: My Flatiron Experience written in non-technical, the flatiron school This past summer I attended The Flatiron School in New &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://ChristinaLeuci.github.io/blog/2014/09/04/an-unexpected-adventure">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Christina Leuci" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  

</head>

  <body>
    <a href="/" class="home-icon">
      <img src="/images/home.png"/>
    </a>

    <article role="article" class="full-single-article">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <h1>An Unexpected Adventure: My Flatiron Experience</h1>
        <div class="meta">
          written 








  



<time datetime="2014-09-04T14:16:55-04:00" pubdate data-updated="true"></time>
          

in
<span class="categories">
  
    <a class='category' href='/blog/categories/non-technical/'>non-technical</a>, <a class='category' href='/blog/categories/the-flatiron-school/'>the flatiron school</a>
  
</span>


        </div>
        <p>This past summer I attended The Flatiron School in New York City for their Ruby summer intensive course.</p>

<!--more-->


<p>It was a roller coaster of emotions and learning but I wouldn’t give up those memories for anything. Through tears and laughter I have made life-long friends, found a dazzling confidence I never knew I had, and of course learned a mountain of programming material.</p>

<p><img src="/images/flatiron/FlatironBeg.png" width="90%"/></p>

<p>My first serious taste of programming and computers started during my second year of college. I took an Intro to Computer Science course and although I fell in love with programming it left me voracious for the creative side of the subject. About halfway through that course I attended a Hackathon and I felt like a complete noob (thank god my group was so understanding) but it was so worth it, I learned that I could create anything I wanted through programming. When I took a break from college I dabbled into Code Academy and online resources but they never gave me that inspiration that I had found during that Hackathon.</p>

<p>The first time I found out about Flatiron I was skeptical; they had a 100% job-placement rate and offered so many benefits. Could it be that good? I started going to their weekly meet-ups at their Manhattan campus, which I recommend for anyone looking for some good technical information. I must have annoyed the current students with all my questions about the school and their experiences with teachers and projects, luckily they were really accepting and gracious about it. It was astounding how much students had created after only learning for a couple of weeks. They had nothing but positive things to say about the school and it was quite obvious that they weren’t blindly promoting the school. I felt completely certain in my decision to apply.</p>

<p>January was the big month that I applied. It took a couple of months to hear back from them and I was a little nervous about the response. I can remember opening that email from Adam in April, I was so nervous; when I saw that I had been approved for an interview with Adam and Avi I was ecstatic, but there was still so much to do. I had never been interviewed before and it was a new terrifying experience, but I had never wanted anything more so I signed up for the earliest interviewing time the following week.</p>

<p>The interview started with my talking with Adam about who I was and what I wanted to do with programming. I answered honestly and truly about what I wanted from the program and what I wanted to afterwards. There were a couple of questions, like where do you hope to end up after the program. I had no idea how to answer this and that seemed fine to Adam. After 15 minutes of interviewing with Adam I started interviewing with Avi, the teacher of the Ruby program, about the Ruby Tic Tac Toe program I sent in with my application. I completely knew my code and I felt comfortable answering the questions that Avi asked. There were a couple that tripped me up about where I could go with the program that I had never thought to do.</p>

<p>Within an hour I heard back from Adam that I had been accepted for the summer course. And so I started a new chapter of my life.</p>

<p>The first week of Flatiron was a soft introduction into what we would be doing and what we could expect from the course. I had completed the pre-work from the course but things were still new to me and I felt a little lost. That seemed to be a common thought among the class.</p>

<p><img src="/images/flatiron/FlatironStudents.png" width="90%"/></p>

<p>The second week started picking up and from there we were in full-coursework mode. There were times I didn’t think I could keep up or that I just couldn’t get a topic. It was really helpful for me that our class had a Feeling’s Friday. Those sessions really helped me get a notion of what everyone else was thinking and just how grateful I was to be at the school. At one point, during a really tough week Avi took me aside and talked with me about what I was feeling. It was nice knowing that although we were adults and were meant to look for help if we needed it, the staff would still check in on us. He ended up giving me a lot of great advice and honestly it made me feel a lot better.</p>

<p>During the last month of the course we started our project mode. The first week was us working with assigned groups of three or four, we were expected to figure out a moderately simple idea for a Rails application and complete it within a week. If I heard that at the beginning of the semester I probably would have felt overwhelmed but my group was so great to work with it was very un-stressful. My group did a project called Pelicula Picker, a user-based survey that shows the most highly rated movies you would be interested in in theaters. We worked together on the entire application on a big monitor and it really helped us all walk through the process and see what needed to be done.</p>

<p>The next week was much more intense, we had to choose our group and create a much bigger application for the Science Fair the next week. My group of two other great female classmates created a custom dashboard for Flatiron using Github data and a Javascript visual board. As if that wasn’t already stressful another student and I were presenting our meet-up topic the following Tuesday. There was a lot to do and if I didn’t know that much programming by then I would have thought it was impossible. Tensions were high for staff and students, but it only lasted until the following week.</p>

<p>For some reason the Tuesday of my meet-up I was completely calm. I had always worried about public speaking but something about knowing the code in’s and out’s of our code made talking to a group of my peers not as terrifying as I thought it would be. It was a really fun experience going through the project and showing off our hard work. By the end of our talk I was more excited about the Science Fair in the next two days.</p>

<p><img src="/images/flatiron/sciencefair.png" width="90%"/></p>

<p>Talk about the calm before the storm; I don’t know about the rest of my class but the morning of our Science Fair was the calmest moment I experienced during the project mode weeks. Everyone’s project’s were finished and ready for presenting so there was little to do but relax, something that was really helpful prior to the Fair. At 3, we started getting situated at our tables within an hour we had our first companies coming in.</p>

<p>The school had 250 companies attend the fair, and some companies had two or three recruiters; it was a really intense and talk-filled three hours. Recruiters, employees, and programmers came and went and the questions ranged from technical topics to simple “what does this button do”. I found it really helpful to change up my list of projects every twenty minutes and keep my mind active. The three hours came and went quickly, it was surprising how talking constantly made the time fly. Although I didn’t stick around for the after-party with the students and staff I knew that we had all had a successful fair.</p>

<p><img src="/images/flatiron/flatirongraduation.png" width="90%"/></p>

<p>Last Friday, the 22nd, was our last day. Although I’m sad that the journey is over a new one is beginning and I’m terribly excited for it. I wish all the luck in the world to the Ruby 005, iOS 002, and Brooklyn 001 classes. It’s been a wonderful experience and we’re going to do amazingly. We’ve gotten through Flatiron, we can do anything!</p>

<p>And the best thing about programming is now I can understand the Programmer Ryan Gosling memes!
<img src="/images/flatiron/ryan.png" width="90%"/> Keep on being badass!</p>


        <hr class="divider-short"/>

        
        <section>
          <h1>Comments</h1>
          <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
        </section>
        
      </div>
    </div>
  </div>
</article>

<hr class="divider-short"/>

<div class="archive-link">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        
          <a class="pull-left" href="/blog/2014/06/13/arrays-of-a-feather-flock-together/" title="Previous Post: Arrays of a Feather Flock Together">&laquo; Previous: Arrays of a Feather Flock Together</a>
        

        
          <a class="pull-right" href="/blog/2014/09/22/technical-interviews/" title="Next Post: Technical Interviews, Oh My!">Next: Technical Interviews, Oh My! &raquo;</a>
        
      </div>
    </div>
  </div>
</div>

    <footer id="footer" class="her-row">
  <div class="container">
    <div class="row">
      <div class="col-md-1">
  <a href="/"><h4>Home</h4></a>
</div>

<div class="col-md-2">
  <div class="social-icon-list">
    
    <a href="https://twitter.com/ChristinaLeuci"><img src="/images/glyphicons_social_31_twitter.png"/></a>
    

    
    <a href="https://github.com/christinaleuci"><img src="/images/glyphicons_social_21_github.png"/></a>
    

    
    <a href="https://linkedin.com/pub/christina-leuci/78/756/a57"><img src="/images/glyphicons_social_17_linked_in.png"/></a>
    

    
    <a href="mailto:christinaleuci@gmail.com"><img src="/images/glyphicons_social_39_e-mail.png"/></a>
    
  </div>
</div>

<div class="pull-right">
  <h4>Powered by <a href="http://octopress.org/">Octopress</a>. Designed by <a href="http://AdrianArtiles.com">Adrian Artiles</a>.</h4>
</div>


    </div>
  </div>
</footer>

    
      

<script type="text/javascript">
      var disqus_shortname = 'christinaleucigithubio';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://ChristinaLeuci.github.io/blog/2014/09/04/an-unexpected-adventure/';
        var disqus_url = 'http://ChristinaLeuci.github.io/blog/2014/09/04/an-unexpected-adventure/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>


    
  </body>
</html>
